# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carbonio-chats-db
  title: Carbonio Chats DB service
  description: |
    Service containing scripts to initialise the Carbonio Chats database and it allows
    the carbonio-chats backend to connect to the database via the service-discover.
  tags:
    - bash
    - envoy
    - backend
  links:
    - url: https://github.com/Zextras/carbonio-chats-db/blob/main/README.md
      title: README
spec:
  type: service
  lifecycle: production
  owner: smoky-beans