# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carbonio-ws-collaboration-db
  title: Carbonio Workstream Collaboration DB service
  description: |
    Service containing scripts to initialise the Carbonio Workstream Collaboration 
    database and it allows the carbonio-ws-collaboration backend to connect to the 
    database via the service-discover.
  tags:
    - bash
    - envoy
    - backend
  links:
    - url: https://github.com/Zextras/carbonio-ws-collaboration-db/blob/main/README.md
      title: README
spec:
  type: service
  lifecycle: production
  owner: smoky-beans